# SurfMe-Backend

./: .gitignore  Program.cs  README.md  SurfMe.csproj  SurfMe.http  SurfMe.sln  appsettings.Development.json  appsettings.json
Controllers/: SpotifyController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250807001216_Iniatal Commit - User table created.Designer.cs  20250807001216_Iniatal Commit - User table created.cs  20250811161351_Logging API request and responses.Designer.cs  20250811161351_Logging API request and responses.cs  20250811163523_Logging API request and responses_changes.Designer.cs  20250811163523_Logging API request and responses_changes.cs  20250812152940_Logging API added path and method.Designer.cs  20250812152940_Logging API added path and method.cs  ApplicationDbContextModelSnapshot.cs
Models/: EncryptDecryptServiceModel.cs  UriRequestModel.cs
Models/TableSchema/: APILoggerTableModel.cs  UserTableModel.cs
Models/User/: LoginModel.cs
Properties/: launchSettings.json
Service/: APILoggerService.cs  EncryptDecryptService.cs  ErrorHandlingMiddleware.cs  JWTService.cs
